<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:clickable="false"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdfasdfasdfasdfasdf"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="asdfasdfasdfasdfasdf"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdfasdfasdfasdfasdf"
        android:textSize="12sp" />

</LinearLayout>