<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context="com.example.android.batemanprimaryschool.MainActivity"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/display_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <ImageView
                android:id="@+id/map_logo"
                android:src="@drawable/ic_address"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:layout_marginRight="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Bartling Crescent, BATEMAN, WA 6150"
                android:textSize="18sp"
                android:layout_toRightOf="@id/map_logo"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <ImageView
                android:id="@+id/phone_logo"
                android:src="@drawable/ic_phone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:layout_marginRight="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0893327300"
                android:textSize="16sp"
                android:layout_toRightOf="@id/phone_logo"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:paddingBottom="20dp"
            android:layout_marginBottom="20dp"
            android:text="Welcome to Bateman Primary School, situated 14km south of Perth City. We currently cater for approximately 275 students from Kindergarten to Year 6. Our specially trained team of early childhood teachers and education assistants ensure that your child's first formal contacts with education are fun, engaging and structured to provide them with the very best start possible to their learning journey. The school has a strong literacy and numeracy focus with each child catered for at their level of need and ability."/>
    </LinearLayout>

</ScrollView>
